###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=42debcea81f1ad9e72c76314fd4ce7df
###< symfony/framework-bundle ###

# Database configuration
DATABASE_URL=mysql://login:pasword@127.0.0.1:3306/database

# Mailer - Notifications config
MAILER_DSN=gmail://login:password@localhost